{
  "expo": {
    "name": "IGNYX",
    "slug": "ignyx",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ignyx",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ignyx.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "package": "com.ignyx.app"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-av",
        {
          "enablePlayback": true
        }
      ]
    ]
  }
}
